# SITEP_PRIME

./: .gitignore  README.md  pom.xml
SITEP2/: .0.current  .gitignore  nb-configuration.xml  pom.xml  sitep2.war.dodeploy
SITEP2/src/main/java/sv/gob/mh/sitep2/config/: Resources.java
SITEP2/src/main/java/sv/gob/mh/sitep2/view/: ClienteView.java  DepartamentoView.java  DireccionView.java  MunicipioView.java  PaisView.java  ProfesionView.java
SITEP2/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
SITEP2/src/main/webapp/entity/cliente/: list.xhtml
SITEP2/src/main/webapp/entity/direccion/: list.xhtml
SITEP2/src/main/webapp/entity/pais/: index.xhtml
SITEP2/src/main/webapp/entity/profesion/: list.xhtml
sitepCommon/: pom.xml
sitepCommon/src/main/java/sv/gob/mh/sitepcommon/domain/: Cliente.java  Departamento.java  Direccion.java  Municipio.java  Pais.java  Profesion.java
sitepCommon/src/main/java/sv/gob/mh/sitepcommon/domain/util/: BaseEntity.java
sitepCommon/src/main/java/sv/gob/mh/sitepcommon/repository/: ClienteRepository.java  DepartamentoRepository.java  DireccionRepository.java  MunicipioRepository.java  PaisRepository.java  ProfesionRepository.java
sitepCommon/src/main/java/sv/gob/mh/sitepcommon/repository/util/: BaseRepository.java
sitepCommon/src/main/java/sv/gob/mh/sitepcommon/service/util/: BaseCrud.java
sitepCommon/src/main/java/sv/gob/mh/sitepcommon/util/enums/: ExceptionAdvancePatameterEnum.java  ExceptionSeverityEnum.java  OperationType.java  OperatorType.java  SecurityExceptionMessageConstant.java  SuppressWarningEnum.java  ViewStatus.java
sitepCommon/src/main/java/sv/gob/mh/sitepcommon/util/exception/: BusinessException.java  ConfigurationException.java  DatabaseException.java  FunctionalException.java  SecurityException.java  TechnicalException.java
sitepUtil/: pom.xml
sitepUtil/src/main/java/sv/gob/mh/siteputil/exception/: ExceptionMessageManager.java  ReportException.java
sitepUtil/src/main/java/sv/gob/mh/siteputil/safe/: AbsBean.java  AbsSpec.java  GroupedFilter.java  PaginatorHelper.java  ValueHolder.java
sitepUtil/src/main/java/sv/gob/mh/siteputil/service/: ClienteService.java  DepartamentoService.java  DireccionService.java  MunicipioService.java  PaisService.java  ProfesionService.java
sitepUtil/src/main/java/sv/gob/mh/siteputil/service/base/: BaseService.java  CrudService.java
sitepUtil/src/main/java/sv/gob/mh/siteputil/util/jsf/: BigDecimalConverter.java  BigDecimalUniversalConverter.java  ConvertBigDecimal.java  DoubleConvert.java  JsfUniversalConverter.java  JsfUtil.java  Language.java  package-info.java
sitepUtil/src/main/java/sv/gob/mh/siteputil/view/: BaseLazyModel.java  BaseView.java
src/main/java/sv/gob/mh/sitep/: Cliente.java  Departamento.java  Direccion.java  Municipio.java  Pais.java  Profesion.java
src/main/java/sv/gob/mh/sitep/controller/: AbstractController.java  ClienteController.java  DepartamentoController.java  DireccionController.java  MunicipioController.java  PaisController.java  ProfesionController.java
src/main/java/sv/gob/mh/sitep/controller/util/: CurrentPageActionListener.java  JsfUtil.java  MobilePage.java  MobilePageController.java
src/main/java/sv/gob/mh/sitep/converter/: ClienteConverter.java  DepartamentoConverter.java  DireccionConverter.java  MunicipioConverter.java  PaisConverter.java  ProfesionConverter.java
src/main/java/sv/gob/mh/sitep/facade/: AbstractFacade.java  ClienteFacade.java  DepartamentoFacade.java  DireccionFacade.java  EntityUtility.java  LazyEntityDataModel.java  LazyEntitySorter.java  MunicipioFacade.java  PaisFacade.java  ProfesionFacade.java
src/main/resources/: Bundle.properties  tablasEjemplo.sql
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/include/: appmenu.xhtml
src/main/webapp/WEB-INF/include/entity/cliente/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/WEB-INF/include/entity/departamento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/WEB-INF/include/entity/direccion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/WEB-INF/include/entity/municipio/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/WEB-INF/include/entity/pais/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/WEB-INF/include/entity/profesion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/WEB-INF/include/mobile/: appmenu.xhtml
src/main/webapp/WEB-INF/include/mobile/entity/cliente/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/WEB-INF/include/mobile/entity/departamento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/WEB-INF/include/mobile/entity/direccion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/WEB-INF/include/mobile/entity/municipio/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/WEB-INF/include/mobile/entity/pais/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/WEB-INF/include/mobile/entity/profesion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/app/cliente/: index.xhtml
src/main/webapp/app/departamento/: index.xhtml
src/main/webapp/app/direccion/: index.xhtml
src/main/webapp/app/municipio/: index.xhtml
src/main/webapp/app/pais/: index.xhtml
src/main/webapp/app/profesion/: index.xhtml
src/main/webapp/mobile/cliente/: index.xhtml
src/main/webapp/mobile/departamento/: index.xhtml
src/main/webapp/mobile/direccion/: index.xhtml
src/main/webapp/mobile/municipio/: index.xhtml
src/main/webapp/mobile/pais/: index.xhtml
src/main/webapp/mobile/profesion/: index.xhtml
